include gro
set ( "dt", 0.1 );
set ( "population_max", 10000);

set ("signals", 1.0);
set ("signals_draw", 1.0);

grid("continuous", "gro_original", 10, 10, 8);
iptg1 := s_signal([kdiff := 1.0, kdeg:= 0.0001]);

genes([	name := "Lac1",
	proteins := {"L1"},
	promoter := [function := "NOT", transcription_factors := {"ip1"},
	noise := [toOff := 0.0, toOn := 0.0, noise_time:= 200.0]],
	prot_act_times := [times := {12.0}, variabilities := {3.0}],
	prot_deg_times := [times := {1.0}, variabilities := {0.2}]
]);

genes([	name := "Mov1Operon",
	proteins := {"M1"},
	promoter := [function := "NOT", transcription_factors := {"LacI"}],
	prot_act_times := [times := {20.0}, variabilities := {6.0}],
	prot_deg_times := [times := {10.0}, variabilities := {2.0}]
]);

genes([	name := "Cargo1Operon",
	proteins := {"C1"},
	promoter := [function := "TRUE"],
	prot_act_times := [times := {20.0}, variabilities := {6.0}],
	prot_deg_times := [times := {5.0}, variabilities := {1.0}]
]);

genes([	name := "LacII",
	proteins := {"LacII"},
	promoter := [function := "NOT", transcription_factors := {"ip2"},
	noise := [toOff := 0.0, toOn := 0.0, noise_time:= 200.0]],
	prot_act_times := [times := {10.0}, variabilities := {3.0}],
	prot_deg_times := [times := {3.0}, variabilities := {0.5}]
]);

genes([	name := "LacIII",
	proteins := {"LacIII"},
	promoter := [function := "NOT", transcription_factors := {"ip3"},
	noise := [toOff := 0.0, toOn := 0.0, noise_time:= 200.0]],
	prot_act_times := [times := {8.0}, variabilities := {2.5}],
	prot_deg_times := [times := {5.0}, variabilities := {1.0}]
]);

genes([	name := "Cargo2Operon",
	proteins := {"Rel2", "YFP"},
	promoter := [function := "NOT", transcription_factors := {"LacII"}],
	prot_act_times := [times := {20.0, 20.0}, variabilities := {6.0, 6.0}],
	prot_deg_times := [times := {10.0, 5.0}, variabilities := {2.0, 1.0}]
]);

genes([	name := "Cargo3Operon",
	proteins := {"Rel3", "RFP"},
	promoter := [function := "NOT", transcription_factors := {"LacIII"}],
	prot_act_times := [times := {20.0, 20.0}, variabilities := {6.0, 6.0}],
	prot_deg_times := [times := {10.0, 5.0}, variabilities := {2.0, 1.0}]
]);

plasmids_genes([ 
	p1 := {"Lac1", "Cargo1Operon", "Mov1Operon"},
	p2 := {"LacII", "Cargo2Operon"},
	p3 := {"LacIII", "Cargo3Operon"}
]);

//Actions
action({"M1"}, "conjugate", {"p1","0.2"});
action({"Rel2"}, "conjugate", {"p2","0.2"});
action({"Rel3"}, "conjugate", {"p3","0.2"});

action({"C1","RFP","YFP"}, "paint", {"1200","0","0","0"});

action({}, "s_get_QS", {tostring(iptg1), ">", "0.1", "ip1"});
action({}, "s_get_QS", {tostring(iptg1), ">", "0.00003", "ip2"});
action({}, "s_get_QS", {tostring(iptg1), ">", "0.000000005", "ip3"});

action({}, "set_growth_rate",{"0.012"});


//Programs
program p() := {
	skip();
};

program main() := {
	true: {
		s_set_signal(iptg1, 50, 0, 0);		
	}

	c_ecolis(50, 0, 0, 100, {"p1"}, program p());
	c_ecolis(50, 0, 0, 100, {"p2"}, program p());
	c_ecolis(50, 0, 0, 100, {"p3"}, program p());
	c_ecolis(500, 0, 0, 200, {}, program p());
};
